      ____
     /    \
    /  /\  \
   /  /  \  \
  /  /____\  \
 /   ______   \
/___/      \___\

     __________
    /  _____  /
   /  /____/ /
  /  _____  /
 /  /____/ /
/_________/

     __________
    /  _____  /
   /  /    /_/
  /  /    __
 /  /____/ / 
/_________/

     __________
    /  _____  /
   /  /    / /
  /  /    / /
 /  /____/ /
/_________/

     __________
    /  _______/
   /  /______
  /  _______/
 /  /______
/_________/

     __________
    /  _______/
   /  /______
  /  _______/
 /  /
/__/

     __________
    /  _____  /
   /  /    /_/
  /  / _____
 /  /_____ / 
/_________/

     ___     ___
    /  /    /  /
   /  /____/  /
  /  _____   /
 /  /    /  /
/__/    /__/

    ____________
   /___     ___/
      /    /
     /    /
    /    /
 __/    /___
/__________/




___    ___ 
|  |  /  /
|  | /  /
|  |/  /
|  |\  \
|  | \  \
|__|  \__\


    ________
   /  __   /
  /  / /  /
 /  /_/  /
/_______/




        _______
       /      /
      /   /__/
  ___/   /
 /  /   /
/______/
 



  __________________
 /                 /
/______     ______/
      /    /
     /    /
    /    /
   /    /
  /____/
